<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#262626"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/submitButton"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="submit button"
        android:fontFamily="@font/helvetica_neue"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="136dp"
        android:contentDescription="song name guess"
        android:drawableTint="#FFFFFF"
        android:ems="10"
        android:enabled="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:hint="Guess the song"
        android:inputType="textShortMessage|textLongMessage|none"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="259dp"
        android:layout_above="@+id/submitButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="1dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/roboto"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textColor="#fec7a6"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>